<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="生成二维码"
        android:id="@+id/btn_code"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="生成带logo的二维码"
        android:id="@+id/btn_logocode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="扫描二维码"
        android:id="@+id/btn_scan"/>
    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/iv_code"
        android:layout_gravity="center"
        />

</LinearLayout>